<!DOCTYPE html>
<html>
<head> <title> Login </title>


<style>
body {
  background-image: url('img2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>
<script>
function myfunction(){
var ch=document.getElementById("Username");
if (typeof(Storage) !== "undefined") 
{
localStorage.setItem("Username", "ch.value");
document.getElementById("result").innerHTML = localStorage.getItem("Username");
}
else
alert("Sorry,the browser doesnot support localstorage");
}
</script>
<style>
h1{text-transform:uppercase; color:red; align:center;}
</style>
<body>
<h1> sign up!! </h1>
<form action="new 1.html" method="get" >
Username:<input type="text" name="username" value=""/> </br>
</br>
Password: <input type="text" name="password" value=""/> </br>
</br>
<input type="submit" value="SUBMIT"/>
<input type="reset" value="RESET"/>
</body>

</html>































