<!DOCTYPE html>
<html>
<head>
<style>
h1{text-transform:uppercase; color:green;} 
h2{text-transform:uppercase; color:red;} 
</style>
</head>
<body>
<h1> Hello </h1>
<div id="result"></div>
<script>
document.getElementById("result").innerHTML=localStorage.getItem("Username");
</script>
<article>
<header>
<h2>Follow Your Dream Job!! </h2>
</header>
</article>

<video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</br>
<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<footer>
<p>Posted by: Newyork Arcade </p>
<p>contact us: newyaorkacrade@e.com </p>
</footer>
</body>