<!DOCTYPE html>

     
<html lang="en">
<head>
  <title> QUIZ </title>
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>





  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
	div.groove {border-style: groove;
border-width: 5px;
padding:20px;
margin:20px;
}

#one,#two,#three,#four,#five{
display:none;
}
#des1,#des2,#des3,#des4,#des5{
display:none;
}
  </style>
</head>
<body>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"> QUIZ</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
 
        <li><a href="#">Contact</a></li>
      </ul>
      
    </div>
  </div>
</nav>














<script>
$(document).ready(function(){
  $("#a").click(function(){
    $("#one").slideToggle();
  });
});

$(document).ready(function(){
  $("#b").click(function(){
    $("#two").slideToggle();
  });
});

$(document).ready(function(){
  $("#c").click(function(){
    $("#three").slideToggle();
  });
});

$(document).ready(function(){
  $("#d").click(function(){
    $("#four").slideToggle();
  });
});

$(document).ready(function(){
  $("#e").click(function(){
    $("#five").slideToggle();
  });
});


$(document).ready(function(){
  $("#a1").click(function(){
    $("#des1").slideToggle();
  });
});
$(document).ready(function(){
  $("#b1").click(function(){
    $("#des2").slideToggle();
  });
});
$(document).ready(function(){
  $("#c1").click(function(){
    $("#des3").slideToggle();
  });
});
$(document).ready(function(){
  $("#d1").click(function(){
    $("#des4").slideToggle();
  });
});$(document).ready(function(){
  $("#e1").click(function(){
    $("#des5").slideToggle();
  });
});
</script>

</head>
<body>



<div class="groove">Who is making the web standards?>
<div class="checkbox">
  <label><input type="checkbox" value="">Apple</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">world wide web consortium</label>
</div>
<br>
<button id="a">Show answer:</button>
<button id="a1">Description</button>
<p id="one">B</p>
<p id="des1">No discussion available</p>
</div>

<div class="groove">what does HTML stand for?>
<div class="checkbox">
  <label><input type="checkbox" value="">Hyper Text Markup Language</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">Hyperlink and TextMarkup language</label>
</div>
<br>
<button id="b">Show answer:</button>
<button id="b1">Description</button>
<p id="two">A.</p>
<p id="des2">No discussion available</p>
</div>

<div class="groove">Which of the following is correct sequence?>
<div class="checkbox">
  <label><input type="checkbox" value="">Head,Title,Html</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">Html,Head,Title</label>
</div>
<br>
<button id="c">Show answer:</button>
<button id="c1">Description</button>
<p id="three">B.</p>
<p id="des3">No discussion available</p>
</div>

<div class="groove">Which of the following is correct?>
<div class="checkbox">
  <label><input type="checkbox" value="">Jquery is JavaScript library</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">JQeury is JSON library</label>
</div>
<br>
<button id="d">Show answer:</button>
<button id="d1">Description</button>
<p id="four">A.</p>
<p id="des4">No discussion available</p>
</div>

<div class="groove">Which of the correct tag for large heading in html?>
<div class="checkbox">
  <label><input type="checkbox" value="">h1</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">h6</label>
</div>
<button id="e">Show answer:</button>
<button id="e1">Description</button>
<p id="five">A.</p>
<p id="des5">No discussion available</p>
</div>

<div class="text-center">
        <nav>
			<ul class="pagination text-center">
                <li class="page-item active"><a class="in.html" href="GeneralSetup.jsp">1</a></li>
                <li class="page-item"><a class="page-link" href="p2.html">2</a></li>
                <li class="page-item"><a class="page-link" href="p3.html">3</a></li>
                <li class="page-item"><a type="submit" class="page-link" href="page2.html">Next</a></li>
			</ul>
		</nav>
    </div>

<div class="footer">
  
    <p> Contact Us: 88 888 888 22</p>
</div>


</body>
</html>
