<!DOCTYPE html>

     
<html lang="en">
<head>
  <title>QUIZ</title>
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>





  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
	div.groove {border-style: groove;
border-width: 5px;
padding:20px;
margin:20px;
}

#one,#two,#three,#four,#five{
display:none;
}
#des1,#des2,#des3,#des4,#des5{
display:none;
}
  </style>
</head>
<body>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"> QUIZ</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
 
        <li><a href="#">Contact</a></li>
      </ul>
      
    </div>
  </div>
</nav>














<script>
$(document).ready(function(){
  $("#a").click(function(){
    $("#one").slideToggle();
  });
});

$(document).ready(function(){
  $("#b").click(function(){
    $("#two").slideToggle();
  });
});

$(document).ready(function(){
  $("#c").click(function(){
    $("#three").slideToggle();
  });
});

$(document).ready(function(){
  $("#d").click(function(){
    $("#four").slideToggle();
  });
});

$(document).ready(function(){
  $("#e").click(function(){
    $("#five").slideToggle();
  });
});


$(document).ready(function(){
  $("#a1").click(function(){
    $("#des1").slideToggle();
  });
});
$(document).ready(function(){
  $("#b1").click(function(){
    $("#des2").slideToggle();
  });
});
$(document).ready(function(){
  $("#c1").click(function(){
    $("#des3").slideToggle();
  });
});
$(document).ready(function(){
  $("#d1").click(function(){
    $("#des4").slideToggle();
  });
});$(document).ready(function(){
  $("#e1").click(function(){
    $("#des5").slideToggle();
  });
});
</script>

</head>
<body>





<div class="groove">HTML is subset of?>
<div class="checkbox">
  <label><input type="checkbox" value="">Sgml</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">Sgmd</label>
</div>
<br>
<button id="a">Show answer:</button>
<button id="a1">Description</button>
<p id="one">A</p>
<p id="des1">No discussion available</p>
</div>

<div class="groove">To create HTML you need?>
<div class="checkbox">
  <label><input type="checkbox" value="">browser and text editor</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">text editor and notepad</label>
</div>
<br>
<button id="b">Show answer:</button>
<button id="b1">Description</button>
<p id="two">A.</p>
<p id="des2">No discussion available</p>
</div>

<div class="groove">First tag inside table tag is?>
<div class="checkbox">
  <label><input type="checkbox" value="">head</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">caption</label>
</div>
<br>
<button id="c">Show answer:</button>
<button id="c1">Description</button>
<p id="three">B.</p>
<p id="des3">No discussion available</p>
</div>

<div class="groove">WYSIWYG stands for?
<div class="checkbox">
  <label><input type="checkbox" value="">what you see is what you get</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">what you see is what you gain</label>
</div>
<br>
<button id="d">Show answer:</button>
<button id="d1">Description</button>
<p id="four">A.</p>
<p id="des4">No discussion available</p>
</div>

<div class="groove">Which tells the browser where page starts and stops?>
<div class="checkbox">
  <label><input type="checkbox" value="">html</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">title</label>
</div>
<button id="e">Show answer:</button>
<button id="e1">Description</button>
<p id="five">A.</p>
<p id="des5">No discussion available</p>
</div>



<div class="text-center">
        <nav>
            <ul class="pagination text-center">
                <li class="page-item"><a class="page-link" href="in.html">Previous</a></li>
                <li class="page-item "><a class="page-link" href="in.html">1</a></li>
                <li class="page-item"><a class="page-link" href="p2.html">2</a></li>
                <li class="page-item active"><a class="page-link" href="p3.html">3</a></li>
  <li class="page-item"><a class="page-link" href="Next.html">Next</a></li>               
                
            </ul>
        </nav>
    </div>
<form align=center action="ty.html"><input type="Submit" value="submit" id="submit"></form>
<div class="footer">
  
    
       <p> Contact Us: 88 888 888 22</p>
</div>

</body>
</html>
