<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
  width: 50%;
  height:30%; 
  
}

</style>
<style>
video {
  width:50%;
  height:50%;
  }
  </style>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #F1948A;
  color: #000000;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #800080;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #F4D03F;
  padding: 15px;
  color: #2E4053;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #008080;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<style>
div.a {
  text-align: center;
}
</style>
<body>



<div class="header">
  <h1>MAYBELLINE</h1>
</div>
<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>EYES</li>
      <li>LIPS</li>
      <li>SKIN</li>
	  <li>NAILS</li>
	  <li>FRAGRANCE</li>
	  <li>BRUSHES</li>
	  <li>SPONGES</li>
	  <li>BAGS</li>
	  <li>MASKS</li>
	  <li>PEEL OFF</li>
	  <li>BROWKIT</li>
	  <li>TINTS</li>
	  <li>WIPES</li>
	 
	  
     
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Be You,Be Beautiful!</h1>
    <p>Maybelline New York,is an American-based New York City multinational company founded in 1915,headquartered in New York City.</div>
	<img src="d.jpg" width="700" height="200"  />
	
<br>
	
<video width="500" controls>
  <source src="mov_bbb.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  
</video>

<div class="col-3 col-s-12">
    <div class="aside">
      <h2>About Us</h2>
      <p>Flaunt your beauty effortlessly</p>
      <h2>Deals</h2>
      <p>Be a prime member for free on your first purchase </p>
	   </div>
  </div>
</div>

<div class="footer">
  <p>Contact us:maybellinenewyork@e.com</p>
    <p>Toll free no:888 00 88 00</p>
</div>

</body>
</html>